<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chat</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="skin.css">
  <style>
    body {
      margin: auto;
      width: 95%;
      height: 100%;
      max-width: 600px;
    }
    #display {
      border: 5px solid var(--default-color);
      padding: 10px;
      height: 50vh;
      overflow-y: auto;
      margin: 1rem 0;
      border-radius: var(--input-border-radius);
    }
    .post {
      padding: 0.5rem;
      border-bottom: 1px solid #666;
    }
    .post-message {
      font-size: 16px;
    }
    .post-timestamp {
      font-size: 12px;
      color: #666;
      margin: 1rem 0rem 0rem 0rem;
    }
    textarea {
      width: 100%;
      height: 100px;
      font-size: 16px;
      padding: 10px;
      box-sizing: border-box;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 1rem 0;
    }
    button:disabled {
      cursor: not-allowed;
      opacity: 0.25;
    }
    #timer {
      position: absolute;
      font-weight: bold;
      color: red;
      margin-bottom: 1rem;
      bottom: 0;
    }
  </style>
  <!-- Firebase libraries (compat version) -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
</head>
<body>
    <h1>chat</h1>
  <div id="timer"></div>
  <div id="display">Loading posts...</div>
  <form id="postForm">
    <textarea id="postText" maxlength="256" placeholder="Enter your message (max 256 characters)"></textarea>
    <br />
    <button type="submit">Post</button>
  </form>
<script src="scrrr.js"></script>
</body>
</html>
